{
    "name": "Page Refresh",
    "description": "Automate page refreshing for a URL!",
    "version": "1.1.0",
    "manifest_version": 2,
    "options_page": "src/options.html",

    "permissions": [
        "activeTab",
        "tabs",
        "https://*/*",
        "http://*/*",
        "tabs",
        "storage"
    ],

    "background": {
        "scripts": [
            "src/js/background.js"
        ],
        "persistent": false
    },

    "icons": {
        "16": "src/img/icon_128.png",
        "48": "src/img/icon_128.png",
        "128": "src/img/icon_128.png"
    },

    "browser_action": {
        "default_icon": "src/img/icon_128.png",
        "default_title": "Page Refresh"
    }
}